<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Pique Macho</title>
	</head>
	
	<body>
	 
	
	<p>El Pique Macho es un plato cochabambino muy popular que consiste en trozos de carne de res en su jugo y salchicha fritas acompañados de papas fritas, huevo, rodajas de pimiento y tomate. Se adiciona mayonesa y otras salsas para acompañar.
<br />
1 Kilo de lomo
1/2 Kilo de salchichas
8 Papas medianas
4 Cebollas grandes
2 Tomates medianos
8 Locotos
Aceite
Pimienta molida
Comino molido
Ajo molido
Sal a gusto

<h1>
Preparación
</h1>

<p>
Cortar la carne en pedazos pequeños y condimentar con sal, el ajo, la pimienta y el comino a gusto.
Picar el locoto en cuadraditos pequeños y saltear en la sarten con un poco de aceite caliente, con la cebolla picada en pluma, el tomate en cuadraditos y una pizca de sal.
Aparte, freír la carne tapándola para obtener una carne jugosa.
Cortar las papas en tiras y freírlas en aceite.
Mezclar todo y agregar las salchichas picadas en rodajas y las papas fritas.
Servir adornando con trozos de locoto crudo picado en tiras largas.
</p>

	</body>
	
</html>